proto/remoteps.proto

syntax = "proto3";

// namespace
package remoteps;

// RemotePs service definition.
service RemotePs {

	// test the connection between client and server
	rpc connectionTest (Message) returns (Message) {}

	// extract the list of all current running procs on server machine
	rpc listOfProcs (Process) returns (stream Process) {}

	// extract information of processes with given name
	rpc procByCmd (Process) returns (stream Process) {}

	// extract information of a process by it's pid
	rpc procByPid (Process) returns (Process) {}
}


message Message {
	string msg = 1;
}

// general information message of a process
message Process {
	string  cmd = 1;		// basename of executable file in vall to exec 
	uint32  pid = 2;		// task id, the POSIX thread ID
	uint32  ppid = 3;		// pid of parent process
	int32   sid = 4;		// session id
	string  user = 5;		// effective user name
	uint64  priority = 6;		// kernel scheduling priority
	int64   nice = 7;		// standard unix nice level of process
	uint64  utime = 8;		// user-mode CPU time accumulated by process
	repeated string cmdline = 9;	// command line string vector (/proc/#/cmdline)
	repeated string environ = 10;	// environment string vector (/proc/#/environ)
}
